SECRET_KEY = 'django-insecure-+c+#hpva-p9z2rso+@@s&q@7f=$#f0mm05x#8r#%#8$!f+(^+^'
DEBUG = True

DB_NAME=myproject_db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=127.0.0.1,localhost